VUE_APP_FIREBASE_API_KEY="AIzaSyBDJih_OnG8yL-Ebj1XBva74Ov3LuW0zAo"
VUE_APP_FIREBASE_AUTH_DOMAIN="srticket-261e3.firebaseapp.com"
VUE_APP_FIREBASE_DATASE_URL="https://srticket-261e3.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="srticket-261e3"
VUE_APP_FIREBASE_STORAGE_BUCKET="srticket-261e3.appspot.com"
VUE_APP_FIREBASE_MESSAGE_SENDER_ID="888494689729"
VUE_APP_FIREBASE_APP_ID="1:888494689729:web:6bfbaf0c0203a1680cb340"